# Red

./: pom.xml
src/main/java/com/red/common/: CSVContentUtils.java  RedfinPageExtractor.java  RemoteConnection.java  cookie.txt
src/main/java/com/red/crawler/: RedCrawler.java
src/main/java/com/red/domain/: County.java  SchoolLevel.java  State.java  TradingStatus.java
src/main/java/com/red/domain/entity/: CrawlingHistoryDO.java  SchoolDO.java  TradingHistoryDO.java  TradingHistoryDTO.java  UnitDO.java  UnitDTO.java  UnitSchools.java
src/main/java/com/red/domain/hibernate/: CrawlingHistoryDTO.hbm.xml  UnitDTO.hbm.xml
src/main/java/com/red/processor/: UnitProcessor.java  Zipcode.java
src/main/java/com/red/service/: CrawlingHistoryService.java  SequenceService.java  UnitService.java
src/main/resources/liquibase/: changelog_v1.xml  liquibase.mysql.properties
